<#

Script to measure stats of multiple exported routing logs in csv format
extracts 'Time To Run' field foreach job in foreach csv in directory where script execution occurs an object with the following properties:
LogName,StartTime,TotalMoveTime,TotalJobCount,AverageProcessingTime

-Mike G
#>

$LogFiles = Get-ChildItem ".\*.csv"

$LogStatsObjects = foreach ($Log in $LogFiles) {

    $jobs = Import-Csv $Log
    $time = $jobs.'Time To Run    '.Replace(":","")

    $Measure = $time | Measure-Object -Maximum -Average -Sum


    [pscustomobject]@{ 
        LogName = $Log.Name
        StartTime = [DateTime]$jobs[0].'Start Time'
        TotalMoveTime = [string]([math]::Round(($Measure.Sum / 60),2)) + " minutes"
        TotalJobCount = [int]$Measure.Count 
        AverageProcessingTime = [string]([math]::Round(($Measure.Average),2)) + " seconds"
    }

}

Write-Output $LogStatsObjects

Output:

LogName  StartTime             TotalMoveTime TotalJobCount AverageProcessingTime
-------  ---------             ------------- ------------- ---------------------
test.csv 10/10/2022 4:01:15 PM 0.18 minutes  60            0.19 seconds   
1.csv    10/10/2022 8:10:53 AM 0.82 minutes  31            1.63 seconds         
2.csv    10/10/2022 6:42:28 AM 22.68 minutes 592           2.3 seconds    
