<#

Script to measure stats of multiple exported routing logs in csv format
extracts 'Time To Run' field foreach job in foreach csv in directory where script execution occurs an object with the following properties:
LogName,StartTime,TotalMoveTime,TotalJobCount,AverageProcessingTime

-Mike G
#>

$LogFiles = Get-ChildItem ".\*.csv"

$LogStatsObjects = foreach ($Log in $LogFiles) {

    $Jobs = Import-Csv $Log
    $JobTimesToRun = $Jobs.'Time To Run    '
    $TimeArray = $JobTimesToRun | % {[TimeSpan]::FromMilliseconds([int]$_.Split(".")[1]) }

    $MeasuredTime = $TimeArray | Measure-Object -Property TotalMilliseconds -Average -Sum


    [pscustomobject]@{ 
        LogName = $Log.Name
        StartTime = [DateTime]$Jobs[0].'Start Time'
        TotalMoveTime = [string]([math]::Round(($MeasuredTime.Sum / 1000),3)) + " seconds"
        TotalJobCount = [int]$MeasuredTime.Count 
        AverageProcessingTime = [string]([math]::Round(($MeasuredTime.Average / 1000),3)) + " seconds"
    }

}

Write-Output $LogStatsObjects

<#
Output:

LogName  StartTime             TotalMoveTime TotalJobCount AverageProcessingTime
-------  ---------             ------------- ------------- ---------------------
test.csv 10/10/2022 4:01:15 PM 0.18 seconds  60            0.003 seconds   
1.csv    10/10/2022 8:10:53 AM 0.82 seconds  31            0.026 seconds         
2.csv    10/10/2022 6:42:28 AM 22.68 seconds 592           0.038 seconds    
#>
